total 52
drwxr-xr-x 2 root root 291 Aug  7 14:02 .
drwxr-xr-x 6 root root 121 Aug  7 03:39 ..
-rwxr--r-- 1 root root  32 Aug  7 04:12 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 04:44 1-confused_smiley
-rwxr--r-- 1 root root  29 Aug  7 04:48 2-hellofile
-rwxr--r-- 1 root root  40 Aug  7 04:54 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 05:04 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 05:07 5-firstlines
-rwxr--r-- 1 root root  41 Aug  7 05:31 6-third_line
-rwxr--r-- 1 root root  99 Aug  7 13:52 7-file
-rwxr--r-- 1 root root  36 Aug  7 14:02 8-cwd_state
-rw-r--r-- 1 root root 784 Aug  7 05:37 Alea
-rw-r--r-- 1 root root  12 Aug  7 13:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Aug  7 05:37 iacta
-rw-r--r-- 1 root root   0 Aug  7 14:02 ls_cwd_content
-rw-r--r-- 1 root root  18 Aug  7 03:50 README.md
